# Entropy

Entrophy/app/: build.gradle  google-services.json  proguard-rules.pro
Entrophy/app/src/androidTest/java/com/entrophy/: ExampleInstrumentedTest.java
Entrophy/app/src/main/: AndroidManifest.xml
Entrophy/app/src/main/java/com/entrophy/: ConnectionSet.java  Contacts.java  EnterPhoneNumber.java  FaqActivity.java  GroupByLocationDetail.java  HomeActivity.java  (+11 more)
Entrophy/app/src/main/res/anim/: left_in.xml
Entrophy/app/src/main/res/color/: switch_color.xml
Entrophy/app/src/main/res/drawable/: account_multiple_plus.xml  apps.xml  bell_ring.xml  bird_eye_bg.xml  check_box_bg.xml  chevron_left.xml  chevron_right.xml  chevron_right_green.xml  circle_small.xml  close_circle.xml  draw_loader_bg.xml  draw_loader_progress.xml  draw_option_red.xml  drawer_item_bg.xml  face_profile.xml  format_list_bulleted_square.xml  gray_bird_eye_bg.xml  group_indicator.xml  magnify.xml  map_marker.xml  message_processing.xml  nonselecteditem_dot.xml  rounded_button_gray.xml  rounded_button_green.xml  rounded_button_white.xml  rounded_search.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
Entrophy/app/src/main/res/layout/: activity_connection_set.xml  activity_contacts.xml  activity_enter_phone_number.xml  activity_faq.xml  activity_group_by_location_detail.xml  activity_home.xml  activity_invite_others.xml  activity_lets_connect.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_otp_verification_success.xml  activity_otpverification.xml  activity_tabbed_contacts.xml  activity_terms_conditions.xml  activity_welcome_page.xml  activity_work_experience.xml  bird_eye_item.xml  contacts_group_by_loc_item.xml  contacts_list_item.xml  content_home.xml  drawer_header.xml  edu_work_item.xml  fragment_distance_friends_list.xml  fragment_friends_list.xml  fragment_groupby_location_friends.xml  header.xml  item_friend_list.xml  list_group.xml  list_item.xml  pager_item.xml  sealth_mode_popup.xml  selected_contacts.xml  snippet_item1.xml  snippet_item2.xml  view_alert_dialog.xml  view_loader_dialog.xml  view_select_dialog.xml  view_select_dialog_item.xml  work_item.xml
Entrophy/app/src/main/res/menu/: activity_main_drawer.xml
Entrophy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Entrophy/app/src/main/res/values-v16/: styles.xml
(+67 files in other folders)
