<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/chevron_right"
            android:title="Profile Settings" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/chevron_right"
            android:title="Low Battery Settings" />
        <item
            android:id="@+id/booking_details"
            android:icon="@drawable/chevron_right"
            android:title="Invite Friends" />

        <item
            android:id="@+id/booking_completed"
            android:icon="@drawable/chevron_right"
            android:title="FAQ" />
        <item
            android:id="@+id/payment_history"
            android:icon="@drawable/chevron_right"
            android:title="Help" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/chevron_right"
            android:title="LogOut" />

    </group>


</menu>
