<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.entrophy.WelcomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Enter Your\n Phone Number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:gravity="center_horizontal"
            android:text="@string/enter_phone_number_sms_otp"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 91"
            android:id="@+id/country_code"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_gray"
            android:layout_centerVertical="true"
            />
        <com.bigbangbutton.editcodeview.EditCodeView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/country_code"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:textSize="32sp"
            android:id="@+id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            app:codeLength="10"
            app:textColor="@color/light_gray"
            android:paddingBottom="10dp"
            app:font_style="normal"
            app:underlineFilledColor="@color/light_gray"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:gravity="center_horizontal"
        android:layout_above="@+id/send_otp"
        android:text="@string/enter_phone_number_sms_charges"></TextView>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_gray"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/send_otp"
        android:text="Send OTP"/>
</RelativeLayout>
