<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.entrophy.TabbedContacts">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/header"
        android:background="@color/background_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/title_val"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:src="@drawable/chevron_left"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/back_button"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invite"
            android:visibility="gone"
            android:background="@drawable/rounded_button_green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:id="@+id/invite_b"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"> 
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/dark_gray"
            android:layout_marginTop="2dp"
            app:tabIndicatorColor="@color/green"
            app:tabIndicatorHeight="4dp"
            app:tabGravity="fill"/> 
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs"
            android:id="@+id/undersline"
            android:layout_height="2dp"
            android:background="#efefef"></View>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/undersline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
