<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.entrophy.GroupByLocationDetail">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/header"
        android:background="@color/background_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/title_val"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:src="@drawable/chevron_left"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/back_button"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"></View>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contacts_list"
        android:layout_margin="20dp">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="100dp"
        android:background="@drawable/rounded_button_green"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:text="DONE"
        android:id="@+id/done"
        android:layout_below="@+id/contacts_list"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
