<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.entrophy.WelcomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Verify Your\n Phone Number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:gravity="center_horizontal"
            android:text="@string/otp_verification"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.bigbangbutton.editcodeview.EditCodeView
            android:layout_width="200dp"
            android:layout_toRightOf="@+id/country_code"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:textSize="32sp"
            android:id="@+id/otp_number"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            app:codeLength="6"
            app:textColor="@color/light_gray"
            android:paddingBottom="10dp"
            app:font_style="normal"
            app:underlineFilledColor="@color/light_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/otp_number"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:text="Didn’t recieve OTP yet? "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:id="@+id/resend_otp"
                android:text=" Resend OTP"/>
        </LinearLayout>

    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textAllCaps="true"
        android:background="@drawable/rounded_button_gray"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/verify"
        android:text="Verify"/>
</RelativeLayout>
