<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background_gray">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:id="@+id/menu"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/title_val"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:background="@color/dark_gray"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/friend_add_ll"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="21"
            android:id="@+id/friend_count"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:layout_marginLeft="22dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/account_multiple_plus"
            android:id="@+id/add_friends" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/notification_ll"
        android:layout_toLeftOf="@+id/friend_add_ll"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bell_ring"
            android:id="@+id/notification" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="21"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:id="@+id/noti_count"
            android:visibility="gone"
            android:textSize="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>


</RelativeLayout>