<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <com.entrophy.helper.SquareImageView
        android:layout_width="match_parent"
        android:id="@+id/root_view"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:text="Friend 1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-20dp"
        android:background="@color/alphablack"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Bangalore\nIndia\n(6 Friends)"
        android:layout_marginTop="-20dp"
        android:id="@+id/place"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:theme="@style/checkBoxStyle"
        android:id="@+id/checkbox"
        android:visibility="gone" />

</RelativeLayout>